{
  "name": "REPLACE_ME",
  "version": "1.0.0",
  "description": "REPLACE_ME",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./node_modules/webpack/bin/webpack --watch-stdin --progress --color",
    "build-sass": "node ./node_modules/node-sass/bin/node-sass web/static/stylesheets/app.scss priv/static/css/app.css",
    "watch-sass": "node ./node_modules/node-sass/bin/node-sass --watch web/static/stylesheets/app.scss priv/static/css/app.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "chai": "^4.0.2",
    "html-loader": "^0.4.5",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "sinon": "^2.3.6",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "materialize-css": "^0.99.0",
    "phoenix": "^1.2.1",
    "roboto": "^0.8.2",
    "vue": "^2.3.4"
  }
}
